{
  "name": "tanihub-test",
  "version": "1.0.0",
  "description": "Technical test software engineer TaniHub",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "technical test",
    "tanihub",
    "simple api",
    "begineer api"
  ],
  "author": "mtaqwim",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2"
  }
}
