{
  "name": "freespeak",
  "version": "1.0.0",
  "description": "Technical test TaniHub, integration with translation API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "technical test",
    "IBM Watson",
    "Language Translator",
    "translate api",
    "tanihub"
  ],
  "author": "mtaqwim",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "request": "^2.88.0"
  }
}
